# ZakGroup

./: .gitattributes  MigrationLog.xml  README.md  ZakGroup.sln
ZakDAK/: .editorconfig  Program.cs  ZakDAK.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  efpt.config.json  web.config
ZakDAK/CodeTemplates/CSharpDbContext/Partials/: DbSets.hbs
ZakDAK/Connection.DPE/: DpeContext.cs  DpeContext.partial.cs
ZakDAK/Data/: DpeData.cs  WeatherForecast.cs  WeatherForecastService.cs
ZakDAK/Entities.DPE/: ASWS.cs  DKAT.cs  FLTR.cs  FLTR.partial.cs  R_Grup.cs  R_INIT.cs  R_Usgr.cs  R_Usrs.cs  VFUE.cs  VFUE.partial.cs  VORF.cs  VORF.partial.cs  V_LADEZETTEL.cs  V_LADEZETTEL.partial.cs
ZakDAK/Kmp/: Auswahl.cs  BaseUtils.cs  Crypt.cs  DataPos.Sql.cs  DataPos.cs  DposUtils.cs  GlobalService.cs  LocalService.cs  LookupDef.cs  NavigatorLink.cs  ProtService.cs
ZakDAK/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FLTRForm.razor  FLTRForm.razor.cs  FetchData.razor  HoflMulti.razor  HoflMulti.razor.cs  Hofliste.razor  Hofliste.razor.cs  Index.razor  _Host.cshtml  _Layout.cshtml
ZakDAK/Properties/: Resources.Designer.cs  launchSettings.json
ZakDAK/Shared/: EventConsole.razor  GlobalNavigator.razor  MainLayout.razor  NavMenu.razor
ZakDAK/Utils/: BlazorTimer.cs
alt/: Hofliste.razor  Hofliste.razor.cs
